[main]
font=Sarasa Mono Slab SC:weight=regular:size=12
# icon-theme=Gruvbox-Plus-Light
icon-theme=Papirus-Light

[colors]
background=fbf1c7ff
text=3c3836ff
prompt=98971aff
match=d65d0eff
input=7c6f64ff
placeholder=928374ff
selection=689d6a33
selection-text=282828ff
selection-match=cc241dff
border=689d6aff

[border]
width=2
selection-radius=5
